%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu23.10.1*%
%TF.CreationDate,2024-07-30T14:16:20+05:00*%
%TF.ProjectId,IOTV,494f5456-2e6b-4696-9361-645f70636258,3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu23.10.1) date 2024-07-30 14:16:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD11RoundRect,0.375000X0.625000X0.375000X-0.625000X0.375000X-0.625000X-0.375000X0.625000X-0.375000X0*%
%ADD12RoundRect,0.500000X0.500000X1.400000X-0.500000X1.400000X-0.500000X-1.400000X0.500000X-1.400000X0*%
%ADD13RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
%ADD14RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD15RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD16RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%TA.AperFunction,Profile*%
%ADD17C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,Q3*%
X159307600Y-96129600D03*
X158357600Y-98004600D03*
X160257600Y-98004600D03*
%TD*%
D11*
%TO.C,U2*%
X155101800Y-89763600D03*
D12*
X148801800Y-87463600D03*
D11*
X155101800Y-87463600D03*
X155101800Y-85163600D03*
%TD*%
D13*
%TO.C,C1*%
X124314800Y-56983600D03*
X127264800Y-56983600D03*
%TD*%
%TO.C,C2*%
X124316600Y-60844400D03*
X127266600Y-60844400D03*
%TD*%
D10*
%TO.C,Q2*%
X154329200Y-96131900D03*
X153379200Y-98006900D03*
X155279200Y-98006900D03*
%TD*%
%TO.C,Q1*%
X149310200Y-96152700D03*
X148360200Y-98027700D03*
X150260200Y-98027700D03*
%TD*%
D14*
%TO.C,R1*%
X132129100Y-56983600D03*
X129204100Y-56983600D03*
%TD*%
D15*
%TO.C,R2*%
X133826900Y-56983600D03*
X136751900Y-56983600D03*
%TD*%
D16*
%TO.C,C5*%
X160714800Y-89927400D03*
X157764800Y-89927400D03*
%TD*%
%TO.C,C6*%
X160716600Y-87438200D03*
X157766600Y-87438200D03*
%TD*%
%TO.C,C3*%
X136788000Y-60768200D03*
X133838000Y-60768200D03*
%TD*%
%TO.C,C4*%
X136789800Y-64705200D03*
X133839800Y-64705200D03*
%TD*%
D17*
X112150000Y-46750000D02*
X184150000Y-46750000D01*
X184150000Y-143750000D01*
X112150000Y-143750000D01*
X112150000Y-46750000D01*
M02*
