%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3-8.0.3-0~ubuntu23.10.1*%
%TF.CreationDate,2024-07-29T17:43:26+05:00*%
%TF.ProjectId,IOTV,494f5456-2e6b-4696-9361-645f70636258,3*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3-8.0.3-0~ubuntu23.10.1) date 2024-07-29 17:43:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD11RoundRect,0.375000X0.625000X0.375000X-0.625000X0.375000X-0.625000X-0.375000X0.625000X-0.375000X0*%
%ADD12RoundRect,0.500000X0.500000X1.400000X-0.500000X1.400000X-0.500000X-1.400000X0.500000X-1.400000X0*%
%ADD13RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
%ADD14RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD15RoundRect,0.250000X0.312500X0.625000X-0.312500X0.625000X-0.312500X-0.625000X0.312500X-0.625000X0*%
%ADD16RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%TA.AperFunction,Profile*%
%ADD17C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,Q3*%
X86207600Y-126974600D03*
X84307600Y-126974600D03*
X85257600Y-125099600D03*
%TD*%
D11*
%TO.C,U2*%
X81051800Y-114133600D03*
X81051800Y-116433600D03*
D12*
X74751800Y-116433600D03*
D11*
X81051800Y-118733600D03*
%TD*%
D13*
%TO.C,C1*%
X53214800Y-85953600D03*
X50264800Y-85953600D03*
%TD*%
%TO.C,C2*%
X53216600Y-89814400D03*
X50266600Y-89814400D03*
%TD*%
D10*
%TO.C,Q2*%
X81229200Y-126976900D03*
X79329200Y-126976900D03*
X80279200Y-125101900D03*
%TD*%
%TO.C,Q1*%
X76210200Y-126997700D03*
X74310200Y-126997700D03*
X75260200Y-125122700D03*
%TD*%
D14*
%TO.C,R1*%
X55154100Y-85953600D03*
X58079100Y-85953600D03*
%TD*%
D15*
%TO.C,R2*%
X62701900Y-85953600D03*
X59776900Y-85953600D03*
%TD*%
D16*
%TO.C,C5*%
X83714800Y-118897400D03*
X86664800Y-118897400D03*
%TD*%
%TO.C,C6*%
X83716600Y-116408200D03*
X86666600Y-116408200D03*
%TD*%
%TO.C,C3*%
X59788000Y-89738200D03*
X62738000Y-89738200D03*
%TD*%
%TO.C,C4*%
X62739800Y-93675200D03*
X59789800Y-93675200D03*
%TD*%
D17*
X38100000Y-76200000D02*
X109220000Y-76200000D01*
X109220000Y-172720000D01*
X38100000Y-172720000D01*
X38100000Y-76200000D01*
M02*
